[tox]
envlist = mypy, lint, py36, py37, py38

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, mypy, lint

[testenv]
deps =
    pytest
    pytest-cov
    pre-commit

commands =
    py.test \
        --cov-report=term \
        --cov=easydata \
        --doctest-modules \
        {posargs:easydata tests}

[flake8]
# Black formatter works at it's best at 88 line length instead of 79.
max-line-length = 88
select = E,W,F,I,C
ignore =
    # Line break occurred before a binary operator, handled by Black.
    W503,
    # Line break occurred after a binary operator, handled by Black.
    W504,
    # E203 is not PEP 8 compliant.
    E203
exclude = .venv/*
application-import-names = easydata
max-complexity = 10

[testenv:lint]
deps =
    flake8
    flake8-isort

commands =
    flake8 easydata tests

[testenv:mypy]
deps =
    mypy

commands =
    mypy easydata --ignore-missing-imports

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[testenv:format]
deps =
    isort
    black

commands =
    isort easydata tests
    black easydata tests

[bdist_wheel]
universal = 1

[docs]
changedir = docs
deps =
    -rdocs/requirements.txt

[testenv:docs]
basepython = python3
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:docs-links]
basepython = python3
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -W -b linkcheck . {envtmpdir}/linkcheck
