[tox]
envlist = mypy, lint, py36, py37, py38

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, mypy, lint

[testenv]
deps =
    pytest
    pytest-cov
    pre-commit

commands =
    py.test \
        --cov-report=term \
        --cov=easydata \
        --doctest-modules \
        {posargs:easydata tests}

[testenv:lint]
deps =
    flake8
    flake8-isort

commands =
    flake8 easydata tests

[testenv:mypy]
deps =
    mypy

commands =
    mypy easydata --ignore-missing-imports

[testenv:format]
deps =
    isort
    black

commands =
    isort easydata tests
    black easydata tests

[docs]
changedir = docs
deps =
    -rdocs/requirements.txt

[testenv:docs]
basepython = python3
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:docs-links]
basepython = python3
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -W -b linkcheck . {envtmpdir}/linkcheck

[testenv:build]
description = Build a wheel and source distribution
skip_install = True
deps =
    pep517
    twine
commands =
    python -c "from pathlib import Path; \
               [x.unlink(missing_ok=True) for x in Path('{toxinidir}/dist').glob('*')]"
    python -m pep517.build -s -b {toxinidir} -o {toxinidir}/dist
    twine check {toxinidir}/dist/*

[testenv:release]
description = Make a release; must be called after "build"
skip_install = True
deps =
    twine
depends =
    build
passenv =
    TWINE_*
commands =
    twine check {toxinidir}/dist/*
    twine upload {toxinidir}/dist/* \
                 {posargs:-r {env:TWINE_REPOSITORY:testpypi} --non-interactive}
